src/views/bio.pug
include ../mixins/metatags/self.pug
include ../mixins/metatags/facebook.pug
include ../mixins/metatags/twitter.pug
include ../mixins/icon.pug

-
  const data = require('../data.json');
  const pageMetadata = {
    url: 'https://bglamadrid.github.io/index.html',
    title: 'Benjamin Guillermo La Madrid Bañados',
    description: 'Bilingual developer based in Chile',
    image: 'https://bglamadrid.github.io/favicon.ico'
  };

doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    link(href=require('../favicon.ico') rel='icon' type='image/x-icon')
    link(href=require('../styles.css') rel='stylesheet')

    include ../includes/googlefonts.pug

    title=pageMetadata.title
    +metatags-self(pageMetadata)
    +metatags-facebook(pageMetadata)
    +metatags-twitter(pageMetadata)
  body.text-center(class='bg-gradient-to-b from-[#c799e6] to-[#111145] text-[#2a2a2a] dark:from-[#111177] dark:to-[#000020] dark:text-white')
    //- .langpicker
    //-   b Site language: English#[br]
    //-   a(href='index.es.html') Ver sitio en Español
    main(class='grid grid-cols-1')
      header#top(class='px-2')
        .container(class='my-2 p-0 text-black dark:text-blue-100 md:mb-4')
          .presentation(class='m-4')
            h1(class='font-bold text-2xl')=pageMetadata.title
            p=pageMetadata.description
          nav(class='justify-self-stretch flex sm:gap-4 text-center justify-between sm:justify-center w-full')
            each socialLink, shortName in data.socialLinks
              a(class='flex-grow sm:flex-grow-0 sm:mx-4 inline-grid grid-flow-col place-items-center place-content-center p-2 sm:px-8 gap-x-3 dark:text-orange-100 bg-slate-300 hover:bg-blue-400 dark:bg-slate-900 dark:hover:bg-black first:rounded-l last:rounded-r sm:rounded first:border-l-4 sm:border-l-4 border-r-4 border-y-4 border-slate-500 hover:border-purple-800 dark:hover:border-purple-400 duration-100 ' + shortName
              href=socialLink.url)
                if (socialLink.icon)
                  +icon(socialLink.icon)(class='w-8 dark:invert')
                span(class='uppercase')=socialLink.description
      section#bio(class='px-2')
        .container(class='my-2 p-4 bg-purple-300 text-black dark:bg-purple-900 dark:text-purple-100 md:my-4 md:p-8 shadow-md')
          h2(class='font-bold text-xl uppercase') 😁 More about me
          .more(class='grid gap-4 max-w-xl')
            p Since I was young I took a liking to learn by doing and creating things.
            p When I was 10 I was given an Intel Pentium IV computer where I had a blast playing several games on Windows XP.
              |
              | I was specially delighted with the sandbox and slapstick of the early 3D GTA franchise.
              | At some point I even wanted to create a webpage about the series, to showcase my knowledge of the many bits and bolts that every game had to offer.&nbsp;
              | And I did learn how to write HTML, there was a site called #[a(class='underline text-blue-600' href='https://comocreartuweb.com') comocreartuweb.com] that had a nice spanish course on the matter.
              | Forward time some years, and due to my interest in games I ended up learning to script mods for #[a(class='underline text-blue-600' href='https://mtasa.com') multi theft auto] 😬&nbsp;
              | using their #[a(class='underline text-blue-600' href='https://lua.org') lua] engine.
            p Although I didn't make anything that stood the test of time, it did make me all the more interested in how computer logic operates.
              |
              | So I took a short career and graduated in a technical school while I do several kinds of jobs for most of its running time.

bio.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="/favicon.ico" rel="icon" type="image/x-icon"><link href="/styles/styles.d8f2e9d0.css" rel="stylesheet"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu&amp;family=Ubuntu%20Mono&amp;family=Fira%20Sans&amp;display=swap" rel="stylesheet"><title>Benjamin Guillermo La Madrid Ba침ados</title><meta name="title" content="Benjamin Guillermo La Madrid Ba침ados"><meta name="description" content="Bilingual developer based in Chile"><meta property="og:type" content="website"><meta property="og:url" content="https://bglamadrid.github.io/bio.html"><meta property="og:title" content="Benjamin Guillermo La Madrid Ba침ados"><meta property="og:description" content="Bilingual developer based in Chile"><meta property="og:image" content="https://bglamadrid.github.io/favicon.ico"><meta property="twitter:type" content="website"><meta property="twitter:url" content="https://bglamadrid.github.io/bio.html"><meta property="twitter:title" content="Benjamin Guillermo La Madrid Ba침ados"><meta property="twitter:description" content="Bilingual developer based in Chile"><meta property="twitter:image" content="https://bglamadrid.github.io/favicon.ico"></head><body class="text-center bg-gradient-to-b from-[#a08edf] to-[#4242a3] dark:from-[#211177] dark:to-[#190020] dark:text-white"><main class="grid grid-cols-1"><header class="px-2" id="top"><div class="container my-2 p-0 md:mb-4"><div class="presentation m-4"><h1 class="font-bold text-2xl">Benjamin Guillermo La Madrid Ba침ados</h1><p>Bilingual developer based in Chile</p></div><nav class="justify-self-stretch flex sm:gap-4 text-center justify-between sm:justify-center w-full"><a class="flex-grow sm:flex-grow-0 sm:mx-4 inline-grid grid-flow-col place-items-center place-content-center p-2 sm:px-8 gap-x-3 dark:text-white bg-slate-300 hover:bg-blue-400 dark:bg-slate-900 dark:hover:bg-black first:rounded-l last:rounded-r sm:rounded first:border-l-4 sm:border-l-4 border-r-4 border-y-4 border-slate-500 hover:border-purple-800 dark:hover:border-purple-400 duration-100github" href="https://github.com/bglamadrid"><img class="icon w-8 dark:invert" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/github.svg" aria-hidden="true"><span class="uppercase">GitHub Profile</span></a><a class="flex-grow sm:flex-grow-0 sm:mx-4 inline-grid grid-flow-col place-items-center place-content-center p-2 sm:px-8 gap-x-3 dark:text-white bg-slate-300 hover:bg-blue-400 dark:bg-slate-900 dark:hover:bg-black first:rounded-l last:rounded-r sm:rounded first:border-l-4 sm:border-l-4 border-r-4 border-y-4 border-slate-500 hover:border-purple-800 dark:hover:border-purple-400 duration-100linkedin" href="https://www.linkedin.com/in/benjaminlamadrid"><img class="icon w-8 dark:invert" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/linkedin.svg" aria-hidden="true"><span class="uppercase">LinkedIn Profile</span></a></nav></div></header><section class="px-2" id="bio"><div class="container my-2 p-4 md:my-4 md:p-8 shadow-md"><h2 class="font-bold text-xl uppercase">游때 More about me</h2><div class="more grid gap-4 max-w-xl"><p>Since I was young I took a liking to learn by doing and creating things.</p><p>When I was 10 I was given an Intel Pentium IV computer where I had a blast playing several games on Windows XP.
I was specially delighted with the sandbox and slapstick of the early 3D GTA franchise.
At some point I even wanted to create a webpage about the series, to showcase my knowledge of the many bits and bolts that every game had to offer.&nbsp;
And I did learn how to write HTML, there was a site called <a class="underline text-blue-600" href="https://comocreartuweb.com">comocreartuweb.com</a> that had a nice spanish course on the matter.
Forward time some years, and due to my interest in games I ended up learning to script mods for <a class="underline text-blue-600" href="https://mtasa.com">multi theft auto</a> 游땳&nbsp;
using their <a class="underline text-blue-600" href="https://lua.org">lua</a> engine.</p><p>Although I didn't make anything that stood the test of time, it did make me all the more interested in how computer logic operates.
So I took a short career and graduated in a technical school while I do several kinds of jobs for most of its running time.</p></div></div></section><footer class="px-2 text-white" id="bottom"><div class="container max-w-screen-lg mt-2 mb-4 p-4 sm:gap-y-4 md:my-4 md:p-8"><div class="upper"><p class="simpleicons">Beautiful brand icons as seen on
<a class="external" href="https://simpleicons.org">SimpleIcons.org</a></p><p class="googlefonts">Fonts
<a class="external" href="https://fonts.google.com/specimen/Ubuntu">Ubuntu</a>,
<a class="external" href="https://fonts.google.com/specimen/Ubuntu+Mono">Ubuntu Mono</a> and
<a class="external" href="https://fonts.google.com/specimen/Fira+Sans">Fira Sans</a>
hosted by
<a class="external" href="https://fonts.google.com">Google Fonts</a> CDN</p></div><div class="middle"><p class="cookies">This site DOES NOT use cookies and DOES NOT collect ANY personal information.</p></div><div class="lower"><p class="stack">Designed and written using
<a class="external" href="https://webpack.js.org">Webpack</a>,
<a class="external" href="https://pugjs.org">Pug</a>
and
<a class="external" href="https://tailwindcss.com">TailwindCSS</a></p><p class="build">This website iteration was built on
<span class="date">Thu, 06 Jun 2024 02:24:20 GMT <br></span>
<span class="package">
<span class="name">bglamadrid.github.io</span>@v<span class="version">1.5.0</span></span></p><p class="license">Code <a class="external" href="/LICENSE" type="text/plain">licensed under MIT</a>.</p></div></div></footer></main></body></html>
