src/views/index.pug
include ../mixins/icon.pug

-
  const data = require('../data.json');
  const pageTitle = `Benjamin Guillermo La Madrid Bañados`;
  const pageUrl = `https://bglamadrid.github.io/index.html`;
  const pageThumb = `https://bglamadrid.github.io/favicon.ico`;
  const pageDescription = 'Bilingual developer based in Chile';

doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    link(href=require('../favicon.ico') rel='icon' type='image/x-icon')

    link(href=require('../styles.css') rel='stylesheet')

    include ../includes/googlefonts.pug

    title=pageTitle

    meta(name='title' content=pageTitle)
    meta(name='description' content=pageDescription)

    //- Open Graph / Facebook
    meta(property='og:type' content='website')
    meta(property='og:url' content=pageUrl)
    meta(property='og:title' content=pageTitle)
    meta(property='og:description' content=pageDescription)
    meta(property='og:image' content=pageThumb)

    //- Twitter
    meta(property='twitter:card' content='summary_large_image')
    meta(property='twitter:url' content=pageUrl)
    meta(property='twitter:title' content=pageTitle)
    meta(property='twitter:description' content=pageDescription)
    meta(property='twitter:image' content=pageThumb)

  body.text-center(class='bg-[#c799e6] text-[#2a2a2a] dark:bg-[#451145] dark:text-white')
    //- .langpicker
    //-   b Site language: English#[br]
    //-   a(href='index.es.html') Ver sitio en Español
    main(class='container mx-auto grid grid-cols-1 gap-x-4 gap-y-2 justify-items-center md:gap-6')
      header(class='grid grid-cols-1 gap-4 shadow rounded max-w-screen-lg mt-4 mx-4 bg-purple-300 text-black dark:bg-purple-900 dark:text-white md:w-full')
        h1(class='font-bold text-2xl mt-4 mx-4')=pageTitle
        p(class='mx-4')=pageDescription
        nav(class='flex flex-col w-50 mb-4 mx-auto text-left md:w-full md:flex-row md:justify-evenly')
          each socialLink, shortName in data.socialLinks
            a(class='grid grid-flow-col items-center gap-x-3 ' + shortName
            href=socialLink.url)
              if (socialLink.icon)
                +icon(socialLink.icon)(class='w-8 dark:invert')
              span=socialLink.description
      section#bio(class='shadow rounded max-w-screen-lg mx-4 md:w-full')
        .section(class='grid grid-cols-1 gap-4.justify-items-center bg-purple-300 text-black dark:bg-purple-900 dark:text-white md:w-full')
          h2(class='font-bold text-xl mt-4 mx-4') 😁 About me
          p(class='mx-4') I'm a web and software developer! I love three things in life:
          ul(class='w-60 mx-auto text-left list-disc')
            li 🎤 singing,
            li 🎮 playing videogames, and
            li 🍻 good beers
          p(class='mb-4 mx-4 md:mx-16') At a young age I've gotten used to learn by doing and building things. I still do, actually. This site is proof of that.
      section#projects(class='shadow rounded max-w-screen-lg mx-4 md:w-full')
        .section(class='grid grid-cols-1 gap-4 justify-items-center bg-purple-300 text-black dark:bg-purple-900 dark:text-white md:w-full')
          h2(class='font-bold text-xl mt-4 mx-4') 🚀 Ongoing projects
          .projects(class='grid grid-cols-1 gap-4 mb-4 mx-4 md:grid-cols-3')
            each project, shortName in data.projects
              .project(class='shadow rounded py-2 px-4 ' + shortName + ' ' + project.elementClasses.card.join(' '))
                h3(class='font-bold mt-4 mb-auto')
                  a(class=project.elementClasses.name
                  href=project.url)=project.name
                p(class='mb-4 ' + project.elementClasses.description.join(' '))=project.description
            .project(class='shadow rounded py-2 px-4 bg-indigo-700 text-white')
              h3(class='font-bold mt-4 mb-auto') This site
              p(class='mb-2') Currently undergoing an upgrade from a #[i static website] to a #[a(href='https://jamstack.org/what-is-jamstack/') Jamstack].
              p(class='mb-4') Now using #[a(class='font-bold underline underline-offset-2 decoration-dotted' href='https://tailwindcss.com') TailwindCSS]!
      section#tech(class='shadow rounded max-w-screen-lg mx-4 md:w-full')
        .section(class='grid grid-cols-1 gap-4 justify-items-center bg-purple-300 text-black dark:bg-purple-900 dark:text-white md:w-full')
          h2(class='font-bold text-xl mt-4 mx-4') 🔨 Favorite tools
          .tech(class='grid grid-cols-2 gap-4 mb-4 mx-4 md:grid-cols-5 md:gap-6')
            each tech, shortName in data.tech
              a(class='block shadow rounded px-2 md:px-4 ' + shortName + ' ' + tech.elementClasses.card.join(' ')
              href=tech.url
              target='_blank' rel='noopener')
                if (tech.icon)
                  +icon(tech.icon)(class='block w-12 mt-8 mb-4 mx-auto ' + tech.elementClasses.icon.join(' '))
                h3(class='font-bold ' + tech.elementClasses.name.join(' '))=tech.name
                p(class='mb-4 ' + tech.elementClasses.description.join(' '))=tech.description
      footer(class='grid grid-cols-1 gap-4 shadow rounded max-w-screen-lg mx-4 mb-4 bg-purple-300 text-black dark:bg-purple-900 dark:text-white md:w-full')
        .upper(class='mt-4')
          p.simpleicons
            | Beautiful brand icons as seen on
            |
            a(class='external' href='https://simpleicons.org') SimpleIcons.org
          p.googlefonts
            | Font
            |
            a(class='external' href='https://fonts.google.com/specimen/Ubuntu+Mono') Ubuntu Mono
            |
            | is loaded from
            |
            a(class='external' href='https://fonts.google.com') Google Fonts
            |
            | CDN
        .middle
          p.cookies This site DOES NOT use cookies and DOES NOT collect ANY personal information.
        .lower(class='mb-4 border-t-1 border-t-indigo-900')
          p.stack
            | Written using
            |
            a(class='external' href='https://webpack.js.org') Webpack
            | ,
            |
            a(class='external' href='https://pugjs.org') Pug
            |
            | and
            |
            a(class='external' href='https://tailwindcss.com') TailwindCSS
          include ../includes/buildinfo.pug
          p.license Code #[a(class='external' href='/LICENSE' type='text/plain') licensed under MIT].

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="/favicon.ico" rel="icon" type="image/x-icon"><link href="/styles/styles.52575ba0.css" rel="stylesheet"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu%20Mono&amp;display=swap" rel="stylesheet"><title>Benjamin Guillermo La Madrid Ba침ados</title><meta name="title" content="Benjamin Guillermo La Madrid Ba침ados"><meta name="description" content="Bilingual developer based in Chile"><meta property="og:type" content="website"><meta property="og:url" content="https://bglamadrid.github.io/index.html"><meta property="og:title" content="Benjamin Guillermo La Madrid Ba침ados"><meta property="og:description" content="Bilingual developer based in Chile"><meta property="og:image" content="https://bglamadrid.github.io/favicon.ico"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://bglamadrid.github.io/index.html"><meta property="twitter:title" content="Benjamin Guillermo La Madrid Ba침ados"><meta property="twitter:description" content="Bilingual developer based in Chile"><meta property="twitter:image" content="https://bglamadrid.github.io/favicon.ico"></head><body class="text-center bg-[#c799e6] text-[#2a2a2a] dark:bg-[#451145] dark:text-white"><main class="container mx-auto grid grid-cols-1 gap-x-4 gap-y-2 justify-items-center md:gap-6"><header class="grid grid-cols-1 gap-4 shadow rounded max-w-screen-lg mt-4 mx-4 bg-purple-300 text-black dark:bg-purple-900 dark:text-white md:w-full"><h1 class="font-bold text-2xl mt-4 mx-4">Benjamin Guillermo La Madrid Ba침ados</h1><p class="mx-4">Bilingual developer based in Chile</p><nav class="flex flex-col w-50 mb-4 mx-auto text-left md:w-full md:flex-row md:justify-evenly"><a class="grid grid-flow-col items-center gap-x-3 github" href="https://github.com/bglamadrid"><img class="icon w-8 dark:invert" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/github.svg" aria-hidden="true"><span>GitHub Profile</span></a><a class="grid grid-flow-col items-center gap-x-3 linkedin" href="https://www.linkedin.com/in/benjaminlamadrid"><img class="icon w-8 dark:invert" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/linkedin.svg" aria-hidden="true"><span>LinkedIn Profile</span></a></nav></header><section class="shadow rounded max-w-screen-lg mx-4 md:w-full" id="bio"><div class="section grid grid-cols-1 gap-4.justify-items-center bg-purple-300 text-black dark:bg-purple-900 dark:text-white md:w-full"><h2 class="font-bold text-xl mt-4 mx-4">游때 About me</h2><p class="mx-4">I'm a web and software developer! I love three things in life:</p><ul class="w-60 mx-auto text-left list-disc"><li>游꿗 singing,</li><li>游꿡 playing videogames, and</li><li>游꽅 good beers</li></ul><p class="mb-4 mx-4 md:mx-16">At a young age I've gotten used to learn by doing and building things. I still do, actually. This site is proof of that.</p></div></section><section class="shadow rounded max-w-screen-lg mx-4 md:w-full" id="projects"><div class="section grid grid-cols-1 gap-4 justify-items-center bg-purple-300 text-black dark:bg-purple-900 dark:text-white md:w-full"><h2 class="font-bold text-xl mt-4 mx-4">游 Ongoing projects</h2><div class="projects grid grid-cols-1 gap-4 mb-4 mx-4 md:grid-cols-3"><div class="project shadow rounded py-2 px-4 agencia33 bg-[#0ebf04]"><h3 class="font-bold mt-4 mb-auto"><a class="text-white hover:text-slate-100 active:text-white" href="https://agencia33.cl">Agencia 33</a></h3><p class="mb-4 text-white">My small digital marketing &amp; software development business.</p></div><div class="project shadow rounded py-2 px-4 trebol bg-[#1f5214]"><h3 class="font-bold mt-4 mb-auto"><a class="text-white hover:text-slate-100 active:text-white" href="https://trebol-ecommerce.github.io/ngx-trebol-frontend">Trebol (spanish for 'Clover')</a></h3><p class="mb-4 text-white">An eCommerce solution with an user-friendly web interface</p></div><div class="project shadow rounded py-2 px-4 bg-indigo-700 text-white"><h3 class="font-bold mt-4 mb-auto">This site</h3><p class="mb-2">Currently undergoing an upgrade from a <i>static website</i> to a <a href="https://jamstack.org/what-is-jamstack/">Jamstack</a>.</p><p class="mb-4">Now using <a class="font-bold underline underline-offset-2 decoration-dotted" href="https://tailwindcss.com">TailwindCSS</a>!</p></div></div></div></section><section class="shadow rounded max-w-screen-lg mx-4 md:w-full" id="tech"><div class="section grid grid-cols-1 gap-4 justify-items-center bg-purple-300 text-black dark:bg-purple-900 dark:text-white md:w-full"><h2 class="font-bold text-xl mt-4 mx-4">游댣 Favorite tools</h2><div class="tech grid grid-cols-2 gap-4 mb-4 mx-4 md:grid-cols-5 md:gap-6"><a class="block shadow rounded px-2 md:px-4 git bg-[#dd5533]" href="https://git-scm.com/" target="_blank" rel="noopener"><img class="icon block w-12 mt-8 mb-4 mx-auto invert" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/git.svg" aria-hidden="true"><h3 class="font-bold text-white hover:text-slate-100 active:text-white">Git</h3><p class="mb-4 text-white">GOAT version control system</p></a><a class="block shadow rounded px-2 md:px-4 github bg-gray-700" href="https://github.com/" target="_blank" rel="noopener"><img class="icon block w-12 mt-8 mb-4 mx-auto invert" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/github.svg" aria-hidden="true"><h3 class="font-bold text-white hover:text-slate-100 active:text-white">GitHub</h3><p class="mb-4 text-white">Where I host my code and this page is served from</p></a><a class="block shadow rounded px-2 md:px-4 angular bg-[#bb3344]" href="https://angular.io/" target="_blank" rel="noopener"><img class="icon block w-12 mt-8 mb-4 mx-auto invert" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/angular.svg" aria-hidden="true"><h3 class="font-bold text-white hover:text-slate-100 active:text-white">Angular</h3><p class="mb-4 text-white">Powerful web application framework</p></a><a class="block shadow rounded px-2 md:px-4 java bg-orange-500" href="https://java.com/" target="_blank" rel="noopener"><img class="icon block w-12 mt-8 mb-4 mx-auto invert" src="https://cdn.jsdelivr.net/npm/simple-icons@v6/icons/java.svg" aria-hidden="true"><h3 class="font-bold text-white hover:text-slate-100 active:text-white">Java</h3><p class="mb-4 text-white">Platform and programming language</p></a><a class="block shadow rounded px-2 md:px-4 vscode bg-[#2277dd]" href="https://code.visualstudio.com/" target="_blank" rel="noopener"><img class="icon block w-12 mt-8 mb-4 mx-auto invert" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/visualstudiocode.svg" aria-hidden="true"><h3 class="font-bold text-white hover:text-slate-100 active:text-white">VS Code</h3><p class="mb-4 text-white">Superb lightweight &amp; extensible IDE</p></a><a class="block shadow rounded px-2 md:px-4 intellij bg-[#bb4499]" href="https://www.jetbrains.com/idea/" target="_blank" rel="noopener"><img class="icon block w-12 mt-8 mb-4 mx-auto invert" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/intellijidea.svg" aria-hidden="true"><h3 class="font-bold text-white hover:text-slate-100 active:text-white">IntelliJ</h3><p class="mb-4 text-white">My go-to IDE for Java development</p></a><a class="block shadow rounded px-2 md:px-4 spring bg-[#33aa00]" href="https://spring.io/" target="_blank" rel="noopener"><img class="icon block w-12 mt-8 mb-4 mx-auto invert" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/spring.svg" aria-hidden="true"><h3 class="font-bold text-white hover:text-slate-100 active:text-white">Spring</h3><p class="mb-4 text-white">Great Java framework</p></a><a class="block shadow rounded px-2 md:px-4 maven bg-[#ffcccc]" href="https://maven.apache.org/" target="_blank" rel="noopener"><img class="icon block w-12 mt-8 mb-4 mx-auto invert-0" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/apachemaven.svg" aria-hidden="true"><h3 class="font-bold text-black hover:text-slate-800 active:text-black">Maven</h3><p class="mb-4 text-black">Robust tool for managing Java projects</p></a><a class="block shadow rounded px-2 md:px-4 apache2 bg-white" href="https://httpd.apache.org/" target="_blank" rel="noopener"><img class="icon block w-12 mt-8 mb-4 mx-auto invert-0" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/apache.svg" aria-hidden="true"><h3 class="font-bold text-black hover:text-slate-800 active:text-black">Apache2</h3><p class="mb-4 text-black">Solid &amp; standard web server solution</p></a><a class="block shadow rounded px-2 md:px-4 aws bg-[#ffbb00]" href="https://aws.amazon.com/" target="_blank" rel="noopener"><img class="icon block w-12 mt-8 mb-4 mx-auto invert-0" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/amazonaws.svg" aria-hidden="true"><h3 class="font-bold text-black hover:text-slate-800 active:text-black">AWS</h3><p class="mb-4 text-black">Amazon&quot;s cloud platform</p></a></div></div></section><footer class="grid grid-cols-1 gap-4 shadow rounded max-w-screen-lg mx-4 mb-4 bg-purple-300 text-black dark:bg-purple-900 dark:text-white md:w-full"><div class="upper mt-4"><p class="simpleicons">Beautiful brand icons as seen on
<a class="external" href="https://simpleicons.org">SimpleIcons.org</a></p><p class="googlefonts">Font
<a class="external" href="https://fonts.google.com/specimen/Ubuntu+Mono">Ubuntu Mono</a>
is loaded from
<a class="external" href="https://fonts.google.com">Google Fonts</a>
CDN</p></div><div class="lower mb-4 border-t-1 border-t-indigo-900"><p class="cookies">This site DOES NOT use cookies and DOES NOT collect ANY personal information</p><p class="stack">Written using
<a class="external" href="https://webpack.js.org">Webpack</a>,
<a class="external" href="https://pugjs.org">Pug</a>
and
<a class="external" href="https://tailwindcss.com">TailwindCSS</a></p><p class="build">Latest website iteration built on Sun, 10 Jul 2022 18:06:03 GMT</p><p class="license">Code <a class="external" href="/LICENSE" type="text/plain">licensed under MIT</a></p></div></footer></main></body></html>
